# com.sip.syshumres-apirest

./: pom.xml
src/main/java/com/sip/syshumres_apirest/: Application.java
src/main/java/com/sip/syshumres_apirest/aspects/: LogCreateEntity.java  LogEditEntity.java  LogWeb.java  WebLogAspect.java
src/main/java/com/sip/syshumres_apirest/conf/: ModelMapperConfig.java  WebConfig.java
src/main/java/com/sip/syshumres_apirest/config/: AppProperties.java  ModelMapperConfig.java  SpringActiveMQConfig.java  SwaggerConfig.java  UploadProperties.java  WebConfig.java
src/main/java/com/sip/syshumres_apirest/consumer/: JmsConsumer.java
src/main/java/com/sip/syshumres_apirest/controllers/: AddressStateController.java  AuthorityController.java  BloodTypeController.java  BranchOfficeController.java  BranchOfficeTypeController.java  CostCenterController.java  CovidVaccineController.java  DinningRoomController.java  DriverLicenseTypeController.java  DriverLicenseValidityController.java  EmployeeAreaController.java  EmployeeBankController.java  EmployeeDocumentController.java  EmployeePositionController.java  EmployeePositionProfileController.java  EmployeeProfileController.java  EmployeeSpecialCoursesController.java  EmployeeStatusController.java  EmployeeTypeController.java  EmployeeTypeHealthController.java  ExpertTypeController.java  FactorDiscountInfonavitController.java  GenderController.java  HiringDocumentsController.java  HiringDocumentsTypeController.java  InvoicedResourceTypeController.java  LogoutController.java  ManagingCompanyController.java  MaritalStatusController.java  ModuleController.java  NationalityController.java  OtherReasonQuitJobController.java  PasswordRecoveryController.java  PayrollTypeController.java  ProspectProfileController.java  ProspectStatusController.java  ReasonQuitJobController.java  RegionController.java  SchoolGradeCompleteController.java  SchoolGradeController.java  (+6 more)
src/main/java/com/sip/syshumres_apirest/controllers/common/: CommonCatalogController.java  CommonController.java
src/main/java/com/sip/syshumres_apirest/enums/: StatusMessages.java
src/main/java/com/sip/syshumres_apirest/mappers/: AuthorityMapper.java  BranchOfficeMapper.java  CostCenterMapper.java  EmployeeAreaMapper.java  EmployeeClinicalDataMapper.java  EmployeeGeneralDataMapper.java  EmployeeLaborDataMapper.java  EmployeePayrollMapper.java  EmployeePositionMapper.java  EmployeePositionProfileMapper.java  EmployeeProfileMapper.java  ListMapper.java  ManagingCompanyMapper.java  ModuleCustomMapper.java  ModuleMapper.java  ProspectProfileMapper.java  UserMapper.java
src/main/java/com/sip/syshumres_apirest/producer/: JmsProducer.java
src/main/java/com/sip/syshumres_apirest/resources/: CustomStringCleanAdvice.java  RestBuilder.java  StringCleanerEditor.java
src/main/java/com/sip/syshumres_apirest/security/: AuthCredentials.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTService.java  JwtTokenDecoder.java  UserDetailServiceImpl.java  UserDetailsImpl.java  WebSecurityConfig.java
src/main/resources/: application-dev.properties  application.properties  data.sql  uploadfile.properties
src/test/java/com/sip/syshumres_apirest/: BranchOfficeFunctionalTesting.java  BranchOfficeIT.java  BranchOfficeServiceIT.java  BranchOfficeTest.java  BranchOfficeTestCase.java  RestBuilder.java
src/test/resources/: application-test.properties  application.properties
