<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>syshumres</artifactId>
    <groupId>com.sip</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>syshumres-apirest</artifactId>

  <name>syshumres-apirest</name>
  <description>Api rest for App</description>

  <dependencies>
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-web</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-devtools</artifactId>
		<scope>runtime</scope>
		<optional>true</optional>
	</dependency>
	<dependency>
	    <groupId>org.modelmapper</groupId>
	    <artifactId>modelmapper</artifactId>
	    <version>3.1.0</version>
	</dependency>
	<dependency>
	    <artifactId>syshumres-services</artifactId>
	    <groupId>com.sip</groupId>
	    <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
	    <artifactId>syshumres-dtos</artifactId>
	    <groupId>com.sip</groupId>
	    <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
	    <artifactId>syshumres-utils</artifactId>
	    <groupId>com.sip</groupId>
	    <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
	    <artifactId>syshumres-exceptions</artifactId>
	    <groupId>com.sip</groupId>
	    <version>0.0.1-SNAPSHOT</version>
    </dependency>
    
    <!-- AOP -->
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-aop</artifactId>
    </dependency>
  
  </dependencies>
  
</project>
