<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>syshumres</artifactId>
    <groupId>com.sip</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>syshumres-apirest</artifactId>

  <name>syshumres-apirest</name>
  <description>Api rest for App</description>

  <dependencies>
    <!-- Web -->
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-web</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-devtools</artifactId>
		<scope>runtime</scope>
		<optional>true</optional>
	</dependency>
	<!-- Model mapper -->
	<dependency>
	    <groupId>org.modelmapper</groupId>
	    <artifactId>modelmapper</artifactId>
	    <version>3.1.0</version>
	</dependency>
	<!-- Services -->
	<dependency>
	    <artifactId>syshumres-services</artifactId>
	    <groupId>com.sip</groupId>
	    <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <!-- Utils -->
    <dependency>
	    <artifactId>syshumres-utils</artifactId>
	    <groupId>com.sip</groupId>
	    <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <!-- Exceptions -->
    <dependency>
	    <artifactId>syshumres-exceptions</artifactId>
	    <groupId>com.sip</groupId>
	    <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <!-- AOP -->
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-aop</artifactId>
    </dependency>
    <!-- Swagger -->
	<dependency>
		<groupId>io.springfox</groupId>
		<artifactId>springfox-swagger2</artifactId>
		<version>2.9.2</version>
	</dependency>
	<dependency>
		<groupId>io.springfox</groupId>
		<artifactId>springfox-swagger-ui</artifactId>
		<version>2.9.2</version>
	</dependency>
	<!-- Security -->
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-security</artifactId>
	</dependency>
	<!-- JWT -->
	<dependency>
		<groupId>io.jsonwebtoken</groupId>
		<artifactId>jjwt-api</artifactId>
		<version>0.11.5</version>
	</dependency>
	<dependency>
		<groupId>io.jsonwebtoken</groupId>
		<artifactId>jjwt-impl</artifactId>
		<version>0.11.5</version>
		<scope>runtime</scope>
	</dependency>
	<dependency>
		<groupId>io.jsonwebtoken</groupId>
		<artifactId>jjwt-jackson</artifactId>
		<version>0.11.5</version>
		<scope>runtime</scope>
	</dependency>
	<!-- Email -->
    <dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-mail</artifactId>
    </dependency>
  </dependencies>
  
  <properties>
     <spring-boot.repackage.skip>true</spring-boot.repackage.skip>
  </properties>
  
</project>
