spring.application.name=syshumres-app
server.port=8081
server.servlet.context-path=/api/v2
#spring.data.rest.basePath=/api/v2

# production database details
# DATASOURCE (MYSQL 5.7)
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:8889/db_syshumres?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

#JPA
# generate-ddl=true es para crear de forma automatica las tablas por primera vez
spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
# Table names physically
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#Para que poble las tablas con los insert en data.sql
#ejecutar despues de que cree las tablas
#primero comentado, despues descomentar y volver a comentar
#spring.sql.init.mode=always

#Name session
SESSION.USER.NAME=branchofficesession
ACCESS_TOKEN_VALIDITY_SECONDS=7200

#Url access login
URL.ACCESS.LOGIN=/login
URL.PASSWORD.RECOVERY=/password-recovery/