spring.application.name=syshumres-app

#Long employee-number
syshumres.sizeEmployeeNumber=6
syshumres.sizeHashDirUploadEmployee=12

#Url access login
syshumres.urlAccessLogin=/login

#Var conf Swagger
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# set default profile to 'dev'
spring.profiles.active=dev

# Upload uploadfile.properties to classpath
spring.config.import=classpath:uploadfile.properties

server.port=8081
server.servlet.context-path=/api/v2
#spring.data.rest.basePath=/api/v2

# production database details
# DATASOURCE (MYSQL 5.7)
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:8889/db_syshumres?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

#JPA
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# Table names physically
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Name session
syshumres.sessionUserName=branchofficesession
syshumres.accessTokenValiditySeconds=7200

#Email recovery
syshumres.urlPasswordRecovery=/password-recovery/
syshumres.linkEmailPasswordRecovery=http://localhost:4200/password-recovery/form/
syshumres.emailFrom=sender@example.com

#Config email
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=ebb5fb6321b403
spring.mail.password=6ec8a908c87972
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#ActiveMQ
syshumres.activemqBrokerUrl=tcp://localhost:61616
activemq.topic=prospect-queue
syshumres.activemqTopic=${activemq.topic}
