# CONFIGURACION MULTIPART (UPLOAD FILES)
spring.servlet.multipart.enabled=true
# Directorio intermedio para subir archivos (Linux/MAC)
spring.servlet.multipart.location=/tmp
# Directorio temporal para subir archivos (Windows)
#spring.servlet.multipart.location=c:/tmp
# Maximo tamano de archivos que se pueden subir
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=5MB
#Alo mejor es el - guion que hace que no lea propiedad en el codifo hacer prueba
#La ruta no debe llevar signos como:  - guin medio porque marca error
UPLOAD.BASE.DOCUMENTS.EMPLOYEES=/Users/prong/Documents/UploadSysHumRes
URL.DOCUMENTS.EMPLOYEES=/documents/employees/
UPLOAD.PATH.DOCUMENTS.EMPLOYEES=${UPLOAD.BASE.DOCUMENTS.EMPLOYEES}${URL.DOCUMENTS.EMPLOYEES}
UPLOAD.LIST.FORMATS.ALLOW=image/jpeg,image/png