# CONFIGURACION MULTIPART (UPLOAD FILES)
spring.servlet.multipart.enabled=true

# Directorio intermedio para subir archivos (Linux/MAC)
spring.servlet.multipart.location=/tmp

# Maximo tamano de archivos que se pueden subir
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=5MB

#La ruta no debe llevar signos como:  - guin medio porque marca error
upload.baseDocumentsEmployees=/Users/prong/Documents/UploadSysHumRes
upload.urlDocumentsEmployees=/documents/employees/
upload.pathDocumentsEmployees=${upload.baseDocumentsEmployees}${upload.urlDocumentsEmployees}
upload.listFormatsAllow=image/jpeg,image/png